.catalog-cons
  padding-top: 52px
  padding-bottom: 122px
  &__item
    border-radius: 14px
    background: #F5F7F9
    padding: 60px 34px 111px
  &__text
    max-width: 754px
    margin-left: auto
  &__img
    &-left
      left: -139px
      bottom: -53px
  &__title
    font-size: 30px
    margin-bottom: 16px
    font-family: 'Tenor Sans'
  &__subtitle
    font-size: 22px
    margin-bottom: 37px
  &__title, &__subtitle
    text-align: right
  &__inputs
    gap: 41px
    margin-left: auto
    width: 567px
    margin-bottom: 38px
    .form
      &__input
        width: calc(100% / 3 - 41px / 3)
  .p-btn
    margin-bottom: 8px
  .p-check
    margin-bottom: 44px
  &_second
    .catalog-cons
      &__img
        &-left
          left: 0
          bottom: 0
  &__end
    text-align: right
    span
      display: inline-block
    &-link
      transform: translateY(2px)
      margin: 0 5px
      gap: 5px