.devs
  padding-top: 59px
  padding-bottom: 140px
  &__items
    gap: 19px
  &__item
    gap: 10px
    picture
      flex-shrink: 0
    img
      height: 126px
      border-radius: 9px
  &_2
    padding-top: 59px
    padding-bottom: 79px
    .section
      &__title
        margin-bottom: 0
    .devs
      &__top
        margin-bottom: 68px
        &-link
          font-size: 24px