.catalogs
  padding-top: 61px
  padding-bottom: 52px
  &__item
    padding-top: 60px
    height: 531px
    border-radius: 18px
    background: #F5F7F9
    &-subtitle
      font-size: 24px
    &-title
      font-size: 55px
    &-img
      left: 50%
      transform: translateX(-50%)
      width: max-content
  &_estate
    padding-bottom: 40px
    padding-top: 0
    .section
      &__title
        margin-bottom: 35px
    .main_swiper-arrows
      top: -83px