.buy-advs
  padding-top: 20px
  &__circle
    top: 100px
    width: 611px
    height: 611px
    margin: 0 auto
    &-title
      font-size: 80px
      span
        display: block
    &-subtitle
      font-size: 30.712px
    &-svg
      width: max-content
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      margin-top: 245px
    &-left, &-right
      top: 206px
      img
        border-radius: 6px
        height: 64px
    &-left
      left: 25px
    &-right
      right: 25px
  &__items
    margin-top: 200px
    padding-bottom: 711px
  &__item
    width: 344px
    padding: 29px 41px 36px
    border-radius: 16px
    border: 1px solid #D6D6D6
    background: rgba(255, 255, 255, 0.63)
    backdrop-filter: blur(31.5px)
    &_second
      background: var(--c5)
      color: var(--c2)
      border-color: var(--c5)
    &_third
      background: #ACD4D4
      border-radius: 31px
      border-color: #ACD4D4
    &_four
      background: rgba(0, 0, 0, 0.63)
      border-color: rgba(0, 0, 0, 0.63)
      color: var(--c2)
    &-title
      font-size: 20px
      margin-bottom: 13px
    &-icon
      width: 44px
      height: 44px
      border-radius: 6.111px
      margin-bottom: 13px
    &-desc
      font-size: 14px
      gap: 20px
      strong
        font-weight: 600
    &:nth-child(1)
      margin-left: 71px
    &:nth-child(2)
      margin-top: -12px
      margin-left: 310px
    &:nth-child(3)
      margin-top: 102px
    &:nth-child(4)
      margin-top: 277px
      margin-left: 59px
    &:nth-child(5)
      margin-left: 19px
      margin-top: 48px