.buy-form
  padding-top: 68px
  padding-bottom: 105px
  &__item
    border-radius: 14px
    background: #F5F7F9
    padding: 68px 43px 74px
    &-subtitle
      margin-bottom: 7px
    &-title
      font-size: 30px
      margin-bottom: 14px
    &-desc
      font-size: 20px
      margin-bottom: 43px
  &__inner
    max-width: 469px
  &__img
    right: -144px
    bottom: -3px
  &__inputs
    gap: 31px
    margin-bottom: 41px
    .form
      &__input
        width: calc(100% / 2 - 31px / 2)
  .p-btn
    width: 444px
    height: 58px
    font-size: 16px
    margin-bottom: 8px