@import "../../functions/placeholder"
.view
  padding-top: 87px
  padding-bottom: 100px
  &__row
    gap: 14px
  &__left
    width: 372px
  &__right
    width: calc(100% - 372px - 14px)
  &__item, &__subitem
    background: #F5F7F9
    min-height: 435px
  &__item
    padding: 28px
    border-radius: 14.668px
    &-img
      margin-bottom: 29px
      img
        height: 269px
    &-title
      font-size: 25px
      margin-bottom: 8px
  &__subitem
    border-radius: 14px
    &-title
      font-size: 35px
      margin-bottom: 12px
    &-subtitle
      margin-bottom: 31px
    &-form
      width: 505px
      gap: 108px
      margin: 0 auto 29px
    &-left, &-right
      width: calc(100% / 2 - 108px / 2)
    &-items
      gap: 21px
    &-item
      width: 100%
  &__radio
    gap: 12px
    align-items: flex-start
    cursor: pointer
    padding-bottom: 12px
    input
      display: none
      &:checked
        ~ .view__radio
          &-square
            border-color: var(--c5)
            background: var(--c5)
          &-line
            background: var(--c5)
    &-line
      background: rgba(40, 40, 40, 0.46)
      bottom: 0
      left: 0
      width: 100%
      height: 1px
    &-square
      width: 27px
      height: 27px
      border-radius: 2px
      border: 1px solid var(--c1)
  &__btn
    width: 511px
    height: 58px
    margin: 0 auto 12px
    font-size: 16px
  .catalog
    &-cons
      &__end
        display: flex
        justify-content: center
  &__date
    &-input
      input
        border: none
        outline: none
        background: transparent
        //&::-webkit-calendar-picker-indicator, &::-webkit-inner-spin-button
        //  display: none
  &__input
    width: 100%
    input
      background: transparent
      border: none
      outline: none
      padding-bottom: 1px
      border-bottom: 1px solid rgba(40, 40, 40, 0.46)
      +placeholder
        color: var(--c1)