@media screen and (max-width: 1160px)
  .header
    padding-top: 20px

    &__left
      display: flex
      gap: 13px

    &__center, &__phone
      display: none

    &__right
      gap: 14px

    &__logo
      img
        width: 69px