.p-lang_arabic
  .header
    &__list
      li
        direction: rtl
  .main__card-title, .main__card-subtitle, .main__card-link
    direction: rtl
    text-align: right
  .main__card
    &_3
      align-items: flex-end
  .main__card
    &_1
      .main__card-subtitle
        max-width: 126px
        margin-left: auto
    &_2
      .main__card-subtitle
        margin-left: auto
        margin-bottom: 25px
    &_3
      .main__card-subtitle
        max-width: 155px
  .why
    .section__title
      direction: rtl
  .why__tab:nth-child(1) .why__tab-subtitle
    max-width: 92px
    direction: rtl
  .why__tab:nth-child(2) .why__tab-subtitle
    max-width: 150px
    direction: rtl
  .why__desc, .why__end
    direction: rtl
  .estate .section__title
    direction: rtl
  .p-card__price, .service .section__title
    text-align: left
    direction: rtl
  .p-list
    ul
      padding-right: 20px
      padding-left: 0
  .p-list li::before
    left: auto
    right: -15px
  .type
    &__item
      &:nth-child(1),  &:nth-child(3)
        .type__desc, .type__link, .type__title, .type__list
          direction: rtl
          text-align: right
          margin-right: 0
          margin-left: auto
        .type__link
          display: block
          width: max-content
          margin-left: auto
          margin-right: 0
      &:nth-child(1)
        .type__list
          max-width: 215px
      &:nth-child(2)
        .type
          &__title
            margin-top: 20px
          &__desc
            max-width: 326px
            font-size: 18px
      &:nth-child(3)
        .type__desc
          max-width: 243px
        .type__title
          margin-bottom: 44px
  .buy__item-title, .buy__item-list, .buy__item-link, .buy__item-subtitle, .buy__item-desc
    direction: rtl
    margin-left: auto
    margin-right: 0
    text-align: right
  .principle .section__title, .principle__item-title, .principle__item-desc
    direction: rtl
  .buy__item
    &:nth-child(1)
      .buy__item-list
        max-width: 225px
    &:nth-child(2)
      .buy__item-desc
        max-width: 275px
    &:nth-child(3)
      .buy__item-desc
        max-width: 275px
    &:nth-child(4)
      .buy__item-desc
        max-width: 275px
    &:nth-child(6)
      .buy__item-desc
        max-width: 275px
  .principle__item
    width: 100%
    &-desc
      margin-left: auto
      margin-right: 0
      text-align: right
    &:nth-child(1)
      .principle__item-desc
        max-width: 385px
    &:nth-child(2)
      .principle__item-desc
        max-width: 410px
    &:nth-child(3)
      .principle__item-desc
        max-width: 428px
  .get
    .p-check
      justify-content: center
  .best__item-title, .best__item-subtitle, .blog__item-title, .blog__item-link, .criterion__subtitle
    direction: rtl
  .best__item-subtitle, .blog__item-link
    margin-left: auto
    margin-right: 0
  .blog__item-link
    display: block
    max-width: max-content
    margin-left: auto
  .team__text-item
    font-size: 20px
    &:nth-child(2), &:nth-child(3), &:nth-child(4)
      max-width: 468px
  .blog__item-title
    max-width: 305px
    margin-left: auto
  .criterion
    .p-check
      justify-content: center