.p-lang
  &_en
    .header
      &__list
        gap: 60px
    .main
      &__card
        &-subtitle
          max-width: 156px
          margin-bottom: 40px
        &_2
          .main__card-subtitle
            margin-bottom: 9px
        &_3
          .main__card-title
            margin-bottom: 7px
          .main__card-subtitle
            margin-bottom: 13px
    .why__tab:nth-child(1) .why__tab-subtitle
      max-width: 253px
    .why__content_1 .why__content-tab:nth-child(3) .why__content-text
      max-width: 250px
    .why__content_2 .why__content-tab:nth-child(2) .why__content-text
      max-width: 270px
    .why__desc-img
      width: 352px
    .why__desc-img_2
      width: 220px
      margin-left: 5px
    .service__item-text
      max-width: 470px
    .type__item:nth-child(2) .type__desc
      max-width: 305px
    .buy__item
      &:nth-child(1)
        .buy__item
          &-title
            max-width: 284px
          &-link
            max-width: 210px
            text-align: center
            margin-left: auto
            margin-right: auto
      &:nth-child(2)
        .buy__item
          &-list
            max-width: 290px
      &:nth-child(3)
        .buy__item
          &-desc
            max-width: 290px
    .principle__item
      &:nth-child(1)
        .principle__item-desc
          max-width: 440px
      &:nth-child(3)
        .principle__item-desc
          max-width: 440px
    .best__item-subtitle
      max-width: 240px
    .team
      .section__title
        margin-bottom: 29px
    .team__text-item:nth-child(1)
      max-width: 435px
    .team__text-item:nth-child(2), .team__text-item:nth-child(3), .team__text-item:nth-child(4)
      max-width: 390px
    .why__desc-img_3, .why__desc-img_4
      display: none
    .compar .section__title
      margin-right: 205px
    .dadi__item:nth-child(3)
      padding-right: 28px
    .type__item:nth-child(3) .type__link
      max-width: 152px
    .buy__item:nth-child(1) .buy__item-link
      margin-left: 0
      text-align: left
    .buy__item:nth-child(2) .buy__item-desc
      max-width: 280px
    .help_second
      .help__title
        max-width: 455px
    .articles__item_1, .articles__item_5
      .articles__item-title
        max-width: 215px
@media screen and (max-width: 1160px)
  .p-lang_en
    .articles__item_1 .articles__item-title, .p-lang_en .articles__item_5 .articles__item-title
      max-width: 205px
@media screen and (max-width: 768px)
  .p-lang_en
    .main__card
      &:nth-child(1)
        .main__card-right
          padding-bottom: 14px
    .main__card_3 .main__card-subtitle, .why__tab:nth-child(1) .why__tab-subtitle
      max-width: 151px
    .why__content-text
      max-width: 240px
    .why__desc-img
      display: none
      height: 8px
      &_3, &_4
        display: inline-block
      &_3
        width: 33px
      &_4
        width: 34px
    .why
      &__end
        max-width: 100%
    .type__item:nth-child(2) .type__title
      max-width: 200px
    .type__item:nth-child(2) .type__desc
      max-width: 235px
      margin-left: 0
      margin-bottom: 6px
    .buy__item:nth-child(1) .buy__item-title
      max-width: 215px
    .buy__item:nth-child(1) .buy__item-link
      max-width: 230px
      margin-left: 0
      text-align: left
    .principle__item:nth-child(n) .principle__item-desc
      max-width: 251px
    .get
      .get__item-title
        max-width: 222px
      .get__item-subtitle
        max-width: 150px
    .p-check__title
      max-width: 150px
    .best .section__title
      max-width: 262px
    .best__item-link
      font-size: 11px
      padding-top: 5px
    .team__text-item:nth-child(n)
      max-width: 261px
    .blog .section__title
      max-width: 340px
      padding-right: 20px
    .criterion__subtitle
      max-width: 150px
    .footer__list ul
      justify-content: space-between
    .compar .section__title
      margin-left: 72px
    .dadi__subtitle
      right: 5px
    .dadi
      &__item
        &:nth-child(1)
          .dadi__item-desc
            max-width: 215px
        &:nth-child(2)
          .dadi__item-desc
            max-width: 269px
        &:nth-child(3)
          .dadi__item-desc
            max-width: 224px
    .articles__item_1 .articles__item-title, .p-lang_en .articles__item_5 .articles__item-title
      max-width: 180px
      margin-bottom: 24px