.relative
  position: relative

.absolute
  position: absolute

.overflow
  &-hidden
    overflow: hidden

.top
  &-0
    top: 0
  &-center
    top: 50%

.left
  &-0
    left: 0
  &-center
    left: 50%

.right
  &-0
    right: 0

.bottom
  &-0
    bottom: 0