.dadi
  padding-top: 55px
  padding-bottom: 58px
  &__row
    gap: 364px
  &__img
    &-left
      img
        height: 538px
        width: 492px
    &-right
      img
        height: 291px
        width: 278px
  &__title
    left: 345px
    top: 23px
  &__subtitle
    max-width: 330px
    top: 189px
    right: 328px
    font-size: 20px
    line-height: 105.6%
  &__items
    border-radius: 14px
    background: rgba(245, 247, 249, 0.96)
    bottom: 0
    right: 0
    align-items: normal
  &__item
    &:nth-child(1)
      width: 260px
      border-right: 0.5px solid #777
      padding: 40px 5px 42px 36px
    &:nth-child(2)
      width: 267px
      border-right: 0.5px solid #777
      padding: 40px 9px 42px 36px
    &:nth-child(3)
      width: 222px
      padding: 40px 38px 42px 27px
    &-title
      font-size: 21px
      margin-bottom: 13px
    &-desc
      font-size: 14px
    &-link
      margin-top: 19px
      font-size: 14px
      display: inline-block