.telegram
  padding-top: 120px
  padding-bottom: 59px
  &__item
    border-radius: 14px
    background: #F5F7F9
    padding: 51px 0
    height: 541px
  &__subtitle
    font-size: 26px
  .section
    &__title
      font-size: 50px
      margin-bottom: 46px
      z-index: 2
  &__btns, &__title, &__subtitle
    z-index: 2
  &__btns
    padding-left: 135px
    padding-right: 74px
    &-link
      font-size: 26px
    .p-btn
      width: 312px
      height: 58px
      font-size: 16px
  &__img
    left: 54px
    bottom: -59px