.addit
  padding-top: 39px
  padding-bottom: 69px
  &__item
    border-radius: 18px
    padding: 35px 66px 62px
    &-title
      font-size: 35px
      margin-bottom: 32px
  &__els
    gap: 110px
  &__el
    width: calc(100% / 2 - 110px / 2)
    gap: 19px
    &-img
      width: 98px
      img
        border-radius: 6px
        height: 127px
    &-text
      width: calc(100% - 98px - 19px)
    &-title
      font-size: 20px
      margin-bottom: 15px
    &-subtitle
      font-size: 16px