.appartments
  padding-top: 44px
  padding-bottom: 120px
  .why
    &__desc
      font-size: 32px
      margin-bottom: 51.5px
      &-img
        margin: 0 5px
        width: 209px
        height: 28.5px
        border-radius: 24px
        transform: translateY(2px)
  &__row
    will-change: transform
    gap: 13px
    margin-bottom: 33px
  &__item
    &:nth-child(1)
      margin-left: 13px
    img
      border-radius: 14px
  &__end
    gap: 25px
    .p-btn
      width: 330px
      height: 58px
  &__link
    font-size: 20px