.help
  padding-top: 50px
  padding-bottom: 75px
  &__item
    border-radius: 14px
    background: #F5F7F9
    padding: 50px 462px 85px 126px
  &__title
    font-size: 30px
    margin-bottom: 18px
  .p-list
    ul
      padding-left: 23px
  .get
    &__item
      &-text
        margin-top: 45px
        max-width: 273px
        margin-left: 0
      &-inputs
        gap: 39px
        max-width: 100%
        margin-bottom: 33px
      &-input
        width: 100%
        input
          font-size: 18px
  .p-btn
    font-size: 16px
    margin-bottom: 13px
  .p-check
    gap: 16px
    &__square
      width: 15px
      height: 15px
      border-color: #737373
      picture
        margin-top: -1px
    &__title
      max-width: 187px
      font-size: 10px
      color: #737373
  &__img
    right: 122px
  &__name
    padding: 7px 15px
    bottom: 65px
    right: -56px
    &-title
      margin-bottom: 2px
    &-subtitle
      font-size: 13px
      line-height: 118.1%
      max-width: 134px
    &-svg
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: max-content
      margin-left: 5px
      margin-top: 2px