.rent-dev
  padding-top: 25px
  padding-bottom: 120px
  &__title
    font-size: 50px
    margin-bottom: 39px
  &__row
    gap: 52px
  &__left
    width: 284px
  &__right
    width: calc(100% - 284px - 52px)
  &__img
    img
      height: 289px
      border-radius: 9px
  &__desc
    font-size: 20px
    max-width: 573px
    margin-bottom: 26px
  &__list
    gap: 90px
    margin-bottom: 26px
    &-num
      font-size: 41px
      margin-bottom: 5px
    &-title
      font-size: 24px
  &__btn
    font-size: 16px
    width: 368px
    height: 58px