@import "../../../functions/placeholder"
.rent-single
  &__faq
    padding-top: 22px
    &-item
      border-radius: 16px
      padding: 9px 38px 14px 59px
      gap: 58px
    &-left
      width: calc(100% - 58px - 226px)
    &-right
      width: 226px
    &-img
      img
        border-radius: 195px
    &-title
      font-size: 30px
      margin-bottom: 11px
    &-subtitle
      font-size: 22px
      margin-bottom: 92px
      max-width: 291px
      span
        color: #ACD4D4
    &-form
      .get
        &__item
          &-input
            width: 100%
            input
              font-size: 18px
              border-color: rgba(255, 255, 255, 0.46)
              color: var(--c2)
              +placeholder
                color: var(--c2)
      .p-btn
        font-size: 16px
        margin-bottom: 14px
      .p-check
        margin-bottom: 60px
        &__square
          border-color: #F5F5F5
          width: 15px
          height: 15px
          picture
            margin-top: -1px
        &__title
          max-width: 207px
          font-size: 11px
    &-end
      gap: 12px
  &__socials
    gap: 6px
    &-item
      width: 32px
      height: 32px
      border-radius: 100%
      &:nth-child(2)
        img
          transform: translateX(-2px)
    &-phone
      font-size: 20px