.footer
  background: #1B1A1A
  padding-top: 26px
  padding-bottom: 49px
  &__top, &__bottom
    &-left
      width: 379px
      padding-left: 28px
    &-center
      width: 212px
    &-right
      width: 275px
  &__top
    margin-bottom: 27px
  &__logo
    height: 84px
    margin-left: -28px
    margin-bottom: 30px
  &__left
    width: 184px
  &__cabinet
    &-title
      margin-bottom: 15px
    .p-btn
      width: 148px
      height: 38px
      font-size: 16px
  &__list
    ul
      gap: 12px
      font-size: 20px
  &__links
    gap: 23px
  &__link
    &-title
      color: #F2F2F2
      margin-bottom: 5px
    &-subtitle
      font-size: 16px
  &__form
    &-title
      font-size: 24px
      margin-bottom: 21px
    &-input
      margin-bottom: 25px
      input
        width: 100%
        color: var(--c2)
        border: none
        outline: none
        border-radius: 6px
        background: #383838
        padding: 15px 22px 16px
    .p-btn
      width: 100%
      margin-bottom: 19px
      font-size: 15px
    .p-check
      gap: 17px
      &__square
        border-color: var(--c2)
        width: 18px
        height: 18px
        picture
          margin-top: 0
      &__title
        font-size: 10px
        max-width: 187px
        width: calc(100% - 18px - 17px)
  &__web, &__copy
    font-size: 12px
  &__web
    margin-bottom: 15px
    line-height: 17px
    letter-spacing: 1.56px
  &__copy
    line-height: 22px
  &__bottom
    &-links
      gap: 10px
    &-link
      font-size: 16px