.modal
  &_form
    background: rgba(31, 31, 31, 0.50)
    display: flex
    align-items: center
    justify-content: center
    .modal
      &__content
        max-width: 432px
        border-radius: 9px
  &_register
    &__title
      font-size: 20px
      margin-bottom: 37px
      font-weight: 500
    &__content
      padding: 20px 26px 46px 36px
    &__input
      margin-bottom: 16px
      &-subtitle
        font-size: 10px
        color: #CBCBCB
        margin-bottom: 3px
      &-title
        font-size: 17px
        color: rgba(40, 40, 40, 0.90)
        padding-bottom: 6px
        border-bottom: 1.5px solid rgba(40, 40, 40, 0.46)
      &-text
        color: #B3B3B3
        font-size: 10px
    &__inputs
      &-item
        display: none
        width: 100%
        &.active
          display: block
    button
      margin-top: 43px
      width: 100%
    &__end
      &-center
        color: rgba(40, 40, 40, 0.90)
        font-size: 12px
        margin-top: 15px
        margin-bottom: 30px
    &__changes
      margin-bottom: 11px
    &__change
      padding-left: 5px
      display: none
      padding-bottom: 8px
      border-bottom: 1.5px solid rgba(21, 107, 127, 0.46)
      justify-content: space-between
      &.active
        display: flex
      &-svg
        flex-shrink: 0
      &-title
        width: 100%
        text-align: center
        color: var(--c5)
    &__acc
      gap: 10px
      font-size: 16px
      &-link
        color: #003256
  &_conf
    &__content
      padding: 20px 36px 54px
    &__title
      margin-bottom: 23px
    &__item
      display: none
      &.active
        display: block
      &-title
        font-size: 14px
        margin-bottom: 11px
      &-inputs
        gap: 5px
        margin-bottom: 16px
      &-input
        width: 48px
        height: 53px
        text-align: center
        border-radius: 4px
        border: 1px solid #282828
        outline: none
    &__request
      gap: 12px
      font-size: 14px
      margin-bottom: 21px
    &__end
      &-link
        font-size: 16px