.modal_pdf
  .modal
    &__content
      padding: 55px 168px
      border-radius: 18px
  .get
    &__item
      &-title, &-subtitle
        text-align: center
      &-title
        font-size: 34px
        margin-bottom: 38px
      &-text, &-inputs, &-end
        margin-left: 0
        max-width: 100%
      &-end
        max-width: 472px
        margin-left: auto
        margin-right: auto
  .form
    &__input
      input
        font-size: 22px
  .p
    &-check
      &__title
        font-size: 12.73px