.modal_type
  .modal
    &__content
      padding: 52px 66px 104px 0
      border-radius: 14px
  .get
    &__item
      &-title
        font-size: 35px
        margin-bottom: 18px
      &-subtitle
        font-size: 22px
        max-width: 405px
        margin-left: auto
        margin-bottom: 17px
  .p-check
    margin-bottom: 44px
  &__img
    &-left
      left: 19px
      bottom: -104px