.best
  padding-top: 60px
  padding-bottom: 63px
  .swiper
    overflow: visible
    &-slide
      width: 281px
  .section
    &__title
      max-width: 824px
      font-size: 50px
      margin-bottom: 68px
  &__item
    &-img
      height: 265px
      margin-bottom: 9px
    &-title, &-subtitle
      line-height: 110.1%
    &-title
      font-size: 20px
      margin-bottom: 11px
    &-subtitle
      font-size: 16px
      max-width: 233px
    &-link
      z-index: 1
      width: 82px
      height: 82px
      border-radius: 100%
      border: 6px solid var(--c2)
      background: var(--c3)
      font-size: 13px
      line-height: 110.1%
      top: -19px
      right: -31px
  &__swiper
    .main_swiper
      &-arrows
        top: calc(-43px - 68px)