.blog
  padding-top: 103px
  padding-bottom: 7px
  &_second
    padding-bottom: 94px
  .section
    &__title
      max-width: 711px
      font-size: 60px
  &__link
    font-size: 24px
    top: calc(-33px - 57px)
  &__items
    gap: 68px
  &__item
    width: calc(100% / 3 - 34px)
    &-img
      margin-bottom: 19px
      img
        height: 324px
    &-title
      font-size: 24px
      line-height: 110.1%
      margin-bottom: 16px
    &-link
      font-size: 25px