.buy
  padding-top: 86px
  padding-bottom: 120px
  .section
    &__title
      margin-bottom: 35px
  .swiper
    overflow: visible
    &-slide
      width: 365px
  .p-btn
    margin-top: 29px
    height: 58px
  &__row
    gap: 25px
  &__item
    border-radius: 18px
    background: #F5F7F9
    padding: 29px 20px
    height: 494px
    width: 365px
    &-img
      margin-bottom: 20px
      &_1
        img
          height: 162px
      &_2
        img
          height: 125px
      &_3
        img
          height: 215px
      &_4
        img
          height: 152px
    &-title
      font-size: 24px
      line-height: 122.6%
      margin-bottom: 5px
    &-list
      font-size: 16px
      margin-top: 15px
      ul
        padding-left: 20px
      li
        &::before
          left: -12px
    &-link
      margin-top: 20px
      font-size: 16px
      color: #193B48
    &-desc
      font-size: 16px
      margin-top: 20px
    &:nth-child(5), &:nth-child(6)
      .buy
        &__item
          &-desc
            max-width: 284px
  &_second
    padding-bottom: 81px
    .section
      &__title
        font-size: 60px
        margin-bottom: 0
    .buy
      &__subtitle
        margin-bottom: 25px
        font-size: 24px