.contacts
  padding-bottom: 97px
  padding-top: 55px

  .section
    &__title
      margin-bottom: 22px
      font-size: 60px

  &__row
    gap: 20px

  &__right
    width: 697px

  &__left
    width: calc(100% - 697px - 20px)

  &__items
    gap: 52px

  &__item
    &-title
      margin-bottom: 15px
      font-size: 20px

    &-subtitle
      font-size: 22px

    &-iframe
      margin-top: 31px

      iframe
        border-radius: 14px

    &_hidden
      display: none

  &__socials
    flex-wrap: wrap
    gap: 7px
    max-width: 177px
    margin-bottom: 15px

    &_second
      margin-bottom: 0

  &__social
    width: 39px
    height: 39px
    border-radius: 100%
    background: var(--c2)