.criterion
  padding-top: 109px
  padding-bottom: 120px
  &__item
    border-radius: 16px
    padding-top: 38px
    padding-bottom: 253px
    align-items: center
    background-position: 100% 100%
  &__title
    font-size: 30px
    margin-bottom: 3px
  &__subtitle
    font-size: 25px
    margin-bottom: 34px
  &__form
    &-inputs
      gap: 52px
      width: 601px
      margin-bottom: 32px
    &-input
      width: calc(100% / 3 - 31px)
    &-end
      max-width: 444px
      margin-left: auto
      margin-right: auto
      .p-btn
        width: 100%
        height: 58px
        margin-bottom: 8px