.estate
  padding-top: 8px
  padding-bottom: 170px
  .swiper
    overflow: visible
    &-slide
      width: 281px
  &__item
    &-title
      font-size: 40px
      margin-bottom: 17px
  &__items
    gap: 43px
  &_second
    .swiper
      &-slide
        width: 356px
  &_buy
    padding-top: 95px
    padding-bottom: 69px
    .main_swiper-arrows
      top: -105px