.get
  padding-top: 52px
  padding-bottom: 60px
  &__item
    border-radius: 16px
    background: #F5F7F9
    padding: 88px 29px 190px
    &-img
      bottom: -12px
      left: -145px
    &-text
      max-width: 631px
      margin-left: auto
    &-title, &-subtitle
      text-align: right
    &-title
      font-size: 30px
    &-subtitle
      font-size: 25px
      margin-bottom: 43px
    &-inputs
      max-width: 567px
      margin-left: auto
      gap: 41px
      margin-bottom: 38px
    &-input
      width: calc(100% / 3 - 27px)
    &-end
      max-width: 444px
      margin-left: auto
      .p-btn
        width: 100%
        height: 58px
        margin-bottom: 8px