.main
  padding-top: 51px
  padding-bottom: 58px
  &__item
    border-radius: 24px
    height: 456px
    margin-bottom: 52px
    &-bg
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.47) 100%)
    &-title
      font-size: 98px
    &-subtitle
      font-size: 24px
  &__cards
    gap: 19px
  &__card
    height: 328px
    border-radius: 18px
    &-left
      width: 218px
    &-right
      width: calc(100% - 218px)
      padding-left: 14px
      padding-right: 34px
    &-title
      font-size: 27.63px
      margin-bottom: 10px
    &-subtitle
      font-size: 13.815px
      margin-bottom: 9px
    &_1
      width: 437px
      background: #F5F7F9
    &_2
      padding: 19px 13px 8px 14px
      .main
        &__card
          &-subtitle
            max-width: 234px
    &_2,  &_3
      width: 342px
    &_3
      padding: 31px
      .main
        &__card
          &-subtitle
            max-width: 215px
    &-imgs
      margin-top: 21px
      gap: 10px
      margin-bottom: 27px
      picture
        flex-shrink: 0
      img
        border-radius: 4px
        width: 65px
        height: 65px
    &-link
      margin-top: 9px
      font-size: 14.74px
    &-text
      padding-left: 16px
    &-image
      margin-top: 18px
      border-radius: 17px
      img
        height: 175px
    &-overlay
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.61) 70.58%)
  &_blog
    padding-bottom: 51px
    padding-top: 80px
    .main
      &__item
        padding-bottom: 88px
        height: 445px
        margin-bottom: 0
        &-bg
          background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.67) 100%)