.principle
  padding-top: 69px
  padding-bottom: 111px
  background: #F5F7F9
  &__block
    max-width: 552px
    margin-left: 386px
  &__img
    width: max-content
    img
      border-radius: 18px
      border: 5px solid #F4F4F4
    &_1
      right: calc(100% + 47px)
      top: 10px
      img
        height: 493px
    &_2
      left: calc(100% + 19px)
      top: -51px
      img
        height: 102px
    &_3
      left: calc(100% + 19px)
      bottom: -115px
      img
        height: 288px
  .section
    &__title
      margin-bottom: 30px
  &__items
    gap: 44px
  &__item
    gap: 31px
    &-left
      flex-shrink: 0
      width: 41px
    &-arrow
      width: 41px
      height: 41px
      border-radius: 100%
      border: 1px solid var(--c5)
    &-right
      width: calc(100% - 41px - 31px)
    &-title
      font-size: 22px
      margin-bottom: 9px
    &-desc
      font-size: 16px