.reviews
  padding-top: 85px
  padding-bottom: 106px
  .section
    &__title
      margin-bottom: 86px
  &__item
    border-radius: 16px
    padding: 34px
    min-height: 389px
    &-desc
      padding-left: 16px
      font-size: 16px
      line-height: 155%
  &__top
    gap: 30px
    margin-bottom: 30px
    &-left
      width: 110px
    &-img
      img
        border-radius: 100%
        height: 110px
    &-right
      width: calc(100% - 30px - 110px)
    &-stars
      gap: 3px
      margin-bottom: 20px
    &-title, &-subtitle
      font-size: 20px
      line-height: 150%
    &-title
      margin-bottom: -7px
  &__link
    margin-top: 33px
    font-size: 22px
    text-decoration: underline
    text-decoration-thickness: 1px
  &__swiper
    .swiper
      overflow: visible
      &-pagination
        inset: auto
        top: -51px
        right: 0