.service
  padding-top: 27px
  padding-bottom: 66px
  &__item
    border-radius: 16px
    background: #F5F7F9
    padding: 34px 45px 163px
    &-text
      max-width: 350px
      z-index: 2
    &-bg
      bottom: -36px
    &-subtitle
      font-size: 25px
      &_2
        margin-bottom: 22px
        max-width: 273px
  &__form
    max-width: 273px
    &-inputs
      gap: 29px
      margin-bottom: 22px
    .p-btn
      width: 100%
      height: 58px
  .section
    &__title
      margin-bottom: 15px