.team
  padding-top: 53px
  padding-bottom: 100px
  &__row
    gap: 74px
  &__left
    width: 391px
  &__right
    width: calc(100% - 74px - 391px)
  &__img
    img
      height: 406px
  &__text
    gap: 25px
    &-items
      gap: 32px
    &-item
      &:nth-child(1)
        max-width: 397px
      &:nth-child(2)
        max-width: 500px
      &:nth-child(3)
        max-width: 516px
      &:nth-child(4)
        max-width: 551px
    &-line
      height: 345px
      &-circle
        width: 22px
        height: 22px
        border-radius: 100%
        background: var(--c5)
        left: 50%
        transform: translateX(-50%)
        margin: 17px 0
        top: 0