.type
  padding-bottom: 20px
  padding-top: 46px
  .section
    &__title
      margin-bottom: 36px
      font-size: 60px
  &__row
    gap: 17px 15px
    grid-template-columns: 703px 443px
    grid-template-rows: repeat(2, 313px)
  &__item
    border-radius: 18px
    padding: 27px 23px
    gap: 28px
    &:nth-child(1)
      background: #F5F7F9
      grid-area: 1 / 1 / 2 / 2
    &:nth-child(2)
      background: var(--c3)
      color: var(--c2)
      grid-area: 1 / 2 / 3 / 3
      padding: 33px 34px
      .type
        &__title
          margin-bottom: 15px
          max-width: 269px
        &__desc
          margin-bottom: 27px
        &__item
          &-left, &-right
            width: 100%
          &-left
            img
              width: 100%
              height: 280px
          &-right
            max-width: 341px
    &:nth-child(3)
      background: var(--c5)
      color: var(--c2)
      grid-area: 2 / 1 / 3 / 2
      .type
        &__desc
          max-width: 279px
          margin-left: 0
        &__link
          margin-left: 0
          max-width: 250px
          display: block
    &-left
      width: 323px
    &-right
      width: calc(100% - 323px - 28px)
    &-img
      img
        height: 259px
  &__title
    font-size: 24px
    margin-bottom: 11px
  &__desc
    font-size: 16px
    margin-bottom: 22px
  &__link
    font-size: 16px
  &__list
    font-size: 15.5px
    margin-bottom: 34px
  &__desc, &__link, &__item-right, &__item-left, &__title
    margin-left: auto
    margin-right: auto
  .p-btn
    margin-top: 26px
    height: 58px
  &__subtitle
    margin-bottom: 47px
    font-size: 20px
  &_second
    .section
      &__title
        margin-bottom: 6px
    .p
      &-list
        ul
          padding-left: 17px
    .type
      &__list
        margin-bottom: 18px
      &__row
        grid-template-columns: 337px 337px 443px
        grid-template-rows: 268px 378px
        gap: 20px 24px
        grid-template-areas: "a a b" "c d b"
      &__item
        gap: 34px
        &:nth-child(n)
          .type__desc
            margin-bottom: 17px
        &-title
          font-size: 22px
        &-left
          width: 316px
        &-right
          width: calc(100% - 316px - 34px)
        &-img
          img
            height: 230px
        &:nth-child(1)
          grid-area: a
        &:nth-child(2)
          grid-area: b
          img
            height: 379px
          .type
            &__desc
              max-width: 278px
            &__title
              font-size: 22px
              max-width: 100%
              margin-bottom: 22px
        &:nth-child(3)
          background: #ACD4D4
          color: var(--c1)
          grid-area: c
          .type
            &__desc, &__link
              margin-left: auto
          img
            height: 135px
        &:nth-child(4)
          background: var(--c5)
          color: var(--c2)
          grid-area: d
          .type
            &__desc
              max-width: 243px
          img
            height: 174px
        &_col
          gap: 22px
          .type
            &__item
              &-left, &-right
                width: 100%
            &__title
              font-size: 20px
            &__desc
              font-size: 13px
            &__link
              font-size: 15px