@media screen and (max-width: 1160px)
  .cabinet
    padding-top: 72px
    &__top
      margin-bottom: 40px
      padding: 22px 0 28px
      text-align: center
      &-link
        display: none
      &-right
        top: 18px
        right: 15px
    &__items
      flex-wrap: wrap
      &-title
        margin-bottom: 20px
    &__item
      width: 100%
@media screen and (max-width: 768px)
  .cabinet
    padding-bottom: 15px
    &__items
      gap: 15px
      flex-direction: column-reverse
    &__item
      &-confirm
        padding-bottom: 0
      &-top
        padding: 22px 9px 21px
        flex-wrap: wrap
        gap: 10px
      &-img, &-text
        width: 100%
      &-img
        img
          width: 100%
          height: 129px
      &-title
        margin-bottom: 10px
      &-contents
        min-height: auto
      &-bottom
        padding: 15px 20px 38px 12px
      &-date
        font-size: 16px
    &__price
      margin-bottom: 30px
      align-items: flex-start
      &-left
        display: flex
        flex-direction: column
        gap: 5px
        font-size: 14px
        span
          margin-right: 0
      &-right
        font-size: 15px
    &__change, &__payment
      &-form
        width: 100%
    &__change
      padding-bottom: 35px
      border-bottom: none
      position: relative
      margin-bottom: 33px
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        width: 100vw
        height: 1px
        background: #777
      &-title
        margin-bottom: 20px
      &-label
        .p-btn
          height: 41px
    &__payment
      &-title
        margin-top: 45px
        margin-bottom: 29px
      &-form
        padding-bottom: 38px