@media screen and (max-width: 1160px)
  .compar
    overflow: hidden
    .container
      padding-left: 0
      padding-right: 0
    .section
      &__title
        padding-left: 10px
        padding-right: 10px
        margin-right: 0
        text-align: center
    &__row
      padding-left: 10px
      padding-right: 10px
      overflow: hidden
      overflow-x: scroll
      width: 100%
      position: relative
      &-scroll
        width: 178px
        height: 4px
        background: #F2F2F2
        margin: 30px auto 50px
        border-radius: 10px
        &-inner
          border-radius: 10px
          width: 31px
          height: 100%
          background: #282828
@media screen and (max-width: 768px)
  .compar
    padding-bottom: 10px
    padding-top: 62px
    .container
      max-width: 100%
    .section
      &__title
        font-size: 30px
        margin-bottom: 15px
        padding-left: var(--padding)
        padding-right: var(--padding)
    &__row
      padding-left: var(--padding)
      padding-right: var(--padding)
    &__item
      padding: 16px 0
      gap: 21px
      &-subtitle
        margin-top: 15px
        margin-bottom: 10px
        font-size: 18px
      &-area
        padding-bottom: 0
        font-size: 17px
    &__subitem
      width: 193px
      &:nth-child(1)
        width: 95px
      &-title
        font-size: 16px
      &-subtitle
        font-size: 16px
      &-close
        align-items: flex-start
        padding-top: 10px
        width: 29px
        height: 36px
        svg
          width: 9px
          height: 9px
      .swiper
        &-slide
          img
            height: 132px
        &-pagination
          top: 112px
@media screen and (max-width: 340px)
  .compar
    .section
      &__title
        margin-left: 10px
        margin-right: 10px
    &__row
      padding-left: 10px
      padding-right: 10px