@media screen and (max-width: 1160px)
  .dadi
    overflow: hidden
    &__row
      gap: 0
    &__subtitle
      border-radius: 14px
      background: var(--c2)
      padding: 10px 15px
    &__title
      left: 172px
  .help
    &_second
      .help
        &__item
          padding: 38px 28px 290px
        &__img
          img
            width: 343px
@media screen and (max-width: 768px)
  .dadi
    padding-top: 72px
    padding-bottom: 54px
    .container
      padding-left: 0
      padding-right: 0
      max-width: 100%
    &__img
      &-left, &-right
        position: absolute
      &-left
        left: -110px
        top: -14px
        img
          width: 254px
          height: 250px
          border-radius: 15px
      &-right
        top: 140px
        right: -69px
        img
          height: 97px
          width: 160px
          border-radius: 9px
    &__items
      position: relative
      inset: auto
      flex-direction: column
    &__title
      width: max-content
      left: 65px
      top: 0px
    &__row
      padding-top: 270px
    &__subtitle
      background: transparent
      padding: 0
      max-width: 174px
      font-size: 13px
      width: 100%
      top: 90px
      right: -5px
    &__item
      &:nth-child(n)
        padding: 23px 18px 23px 30px
        width: 100vw
      &:not(:last-child)
        border-right: 0
        border-bottom: 0.5px solid #777
      &-title
        font-size: 20px
        margin-bottom: 5px
      &-desc
        font-size: 14px
      &-link
        font-size: 16px
  .principle
    overflow: hidden
  .help
    &_second
      padding-top: 43px
      padding-bottom: 72px
      .help
        &__title
          font-size: 19px
          margin-bottom: 10px
        &__img
          right: 20px
          img
            width: 259px
        &__name
          padding: 2px 7px
          width: 102px
          right: -13px
          bottom: 74px
          &-title
            margin-bottom: 0
            font-size: 10px
          &-subtitle
            font-size: 8px
            max-width: 60px
      .p-list
        font-size: 13px
        margin-bottom: 32px
    .get
      &__item
        &-text
          margin-top: 0
        &-inputs
          gap: 29px
        &-input
          input
            font-size: 14px
  .get
    &__item
      &-end
        .p-btn
          font-size: 13px