@media screen and (max-width: 1160px)
  .blog
    &__link
      right: 10px
    .section
      &__title
        padding-left: 10px
@media screen and (max-width: 768px)
  .blog
    &_second
      padding-bottom: 0
  .estate
    &_fav
      .swiper
        &-slide
          width: 100%
      &__tabs
        margin-bottom: 31px
        gap: 58px
      &__tab
        position: relative
        svg
          position: absolute
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          max-width: max-content
          display: none
        &-title
          font-size: 20px
          color: #757575
        &.active
          .estate_fav__tab-title
            color: var(--c1)
          svg
            display: flex
      &__item
        display: none
        &.active
          display: block
        &-cards
          gap: 19px