.article
  padding-top: 107px
  &__title
    font-size: 42px
    margin-bottom: 25px
    padding-left: 29px
  &__img
    margin-bottom: 68px
    img
      border-radius: 18px
      height: 337px
    &-link
      padding: 7px 19px 7px 35px
      gap: 14px
      border-radius: 18px 0 18px 0
      background: var(--c2)
    &-title
      font-size: 25px
  &__items
    gap: 78px
  &__item
    gap: 40px
    &-title
      font-size: 34px
      margin-bottom: 15px
    &-desc, &-list
      font-size: 24px
    &-list
      margin-top: 30px
      span
        margin-right: 5px
    &-img
      img
        border-radius: 14px
  &-items
    padding-top: 84px
    padding-bottom: 124px
    .swiper
      overflow: visible
      &-slide
        width: 365px
    &__link
      top: 50%
      transform: translateY(-50%)
      font-size: 24px