@font-face
	font-family: 'Tenor Sans'
	src: url('../../fonts/tenor_sans/TenorSans-Regular.woff2') format('woff2'), url('../../fonts/tenor_sans/TenorSans-Regular.woff') format('woff')
	font-weight: 400
	font-display: swap
@font-face
	font-family: 'Manrope'
	src: url('../../fonts/manrope/Manrope-Regular.woff2') format('woff2'), url('../../fonts/manrope/Manrope-Regular.woff') format('woff')
	font-weight: 400
	font-display: swap
@font-face
	font-family: 'Manrope'
	src: url('../../fonts/manrope/Manrope-Medium.woff2') format('woff2'), url('../../fonts/manrope/Manrope-Medium.woff') format('woff')
	font-weight: 500
	font-display: swap
@font-face
	font-family: 'Manrope'
	src: url('../../fonts/manrope/Manrope-SemiBold.woff2') format('woff2'), url('../../fonts/manrope/Manrope-SemiBold.woff') format('woff')
	font-weight: 600
	font-display: swap
@font-face
	font-family: 'Inter'
	src: url('../../fonts/inter/Inter-Regular.woff2') format('woff2'), url('../../fonts/inter/Inter-Regular.woff') format('woff')
	font-weight: 400
	font-display: swap
@font-face
	font-family: 'Roboto'
	src: url('../../fonts/roboto/Roboto-Regular.woff2') format('woff2'), url('../../fonts/roboto/Roboto-Regular.woff') format('woff')
	font-weight: 400
	font-display: swap