@import ../functions/index
.modal
  inset: 0
  position: fixed
  background: rgba(0, 0, 0, 0.49)
  //backdrop-filter: blur(2.75px)
  opacity: 0
  visibility: hidden
  z-index: -1
  -webkit-overflow-scrolling: touch
  overflow: hidden
  overflow-y: scroll
  transition: .3s

  &.active
    opacity: 1
    visibility: visible
    z-index: 105

  &__close
    z-index: 2
    background: var(--c5)
    border-radius: 100%
    top: -13px
    right: -16px
    cursor: pointer
    width: 44px
    height: 44px
    display: flex
    align-items: center
    justify-content: center
    path
      fill: #C0C0C0
      transition: var(--tr-def)
    &:hover
      path
        fill: #0C0C0C
  &__show
    cursor: pointer
  &__content
    background: var(--c2)
    max-width: 1160px
    width: 100%
    margin-top: 100px
    margin-bottom: 50px
    transform: translateX(9px)
  &__socials
    max-width: 450px
    margin-left: auto
    text-align: right
    gap: 19px 12px
    &-item
      font-size: 16px
      gap: 9px
  &_filter
    .modal
      &__close
        width: auto
        height: auto
        background: transparent
        top: 29px
        right: 33px
      &__content
        margin-top: 0
        margin-bottom: 0
        max-width: 701px
        margin-left: auto
        padding: 79px 32px 79px 48px
    &__reset
      font-size: 15px
      left: 16px
      top: 24px
    &__close
      top: 34px
      right: 34px
    &__items
      gap: 40px
    &__item
      width: 100%
      &-title
        margin-bottom: 19px
      button
        width: 100%
        font-size: 16px
    &__range
      &-main
        height: 1px
        box-shadow: none
        border-radius: 0
        border-color: #7A7A7A
        .noUi
          &-origin
            top: -3px
            &:nth-child(2)
              left: -2px
            &:nth-child(3)
              right: 3px
              .noUi
                &-tooltip
                  right: 0
          &-handle
            width: 18px
            height: 18px
            border-radius: 100%
            background: var(--c5)
            box-shadow: none
            cursor: pointer
            &::after, &::before
              display: none
          &-tooltip
            padding: 0
            border: none
            font-size: 15px
            left: auto
            transform: none
    &__price
      &-row
        gap: 42px
      &-item
        width: calc(100% / 2 - 21px)
      &-top
        margin-bottom: 61px
        gap: 23px
      &-title
        font-size: 18px
      &-currency
        .p-checkboxes
          border-radius: 3.578px
          overflow: hidden
          gap: 0
          padding-left: 1px
          &__item
            background: #F5F7F9
            margin-left: -1px
            input
              &:checked
                ~ .p-checkboxes__item-title
                  border: 1px solid var(--c5)
            &-title
              width: 28px
              height: 23px
              padding: 0
              display: flex
              align-items: center
              justify-content: center
              border-radius: 0
              border: 0.143px solid #808080
              color: #CFCFCF
              font-size: 14px