@import ../functions/index
@import ../functions/placeholder
\:root
  --c1: #282828
  --c2: #ffffff
  --c3: #003B50
  --c4: #757575
  --c5: #156B7F
  --c6: #ACD4D4
  --br-def: 16px

html
  font-size: 18px

//img
//  &.lazy
//    visibility: hidden
//    transition: 1s
//    position: relative
//    &::after
//      content: ''
//      position: absolute
//      top: 50%
//      left: 50%
//      width: 30px
//      transform: translate(-50%, -50%)
//      aspect-ratio: 1
//      --_c: no-repeat radial-gradient(farthest-side, var(--c5) 92%,#0000)
//      background: var(--_c) top, var(--_c) left, var(--_c) right, var(--_c) bottom
//      background-size: 8px 8px
//      animation: l7 1s infinite
//      visibility: visible
//      @keyframes l7
//        to
//          transform: translate(-50%, -50%) rotate(.5turn)
//    &.loaded
//      visibility: visible
//      &::after
//        display: none
.font
  &-tenor
    font-family: 'Tenor Sans'
  &-manrope
    font-family: 'Manrope'
  &-inter
    font-font: 'Inter'
  &-roboto
    font-family: 'Roboto'
.container
  width: 100%
  max-width: 1160px
  z-index: 3

.margin
  &-center
    margin-left: auto
    margin-right: auto

.w
  &-full
    width: 100%

.h
  &-full
    height: 100%

.cursor
  &-pointer
    cursor: pointer

.grid
  display: grid

.disabled
  pointer-events: none

.hidden
  display: none

.main
  &_swiper
    &-arrows
      gap: 8px
      top: -60px
      right: 0
      .swiper
        &-button
          position: relative
          inset: auto
          margin-top: 0
          width: 43px
          height: 43px
          border-radius: 100%
          border: 1px solid var(--c1)
          &::after
            display: none

.form
  &__input
    input
      width: 100%
      border: none
      background: transparent
      outline: none
      padding-bottom: 3px
      font-size: 16px
      border-bottom: 1px solid rgba(40, 40, 40, 0.46)
      +placeholder
        color: var(--c1)

iframe
  border: none
  outline: none

.svg_mask
  z-index: -1
  opacity: 0
  left: -1000%
  position: absolute

.flatpickr-day
  &.selected, &.startRange.startRange, &.endRange.endRange
    background: var(--c5)
    border-color: var(--c5)
.flatpickr-months .flatpickr-prev-month:hover svg, .flatpickr-months .flatpickr-next-month:hover svg
  fill: var(--c3)
.flatpickr-day.flatpickr-disabled, .flatpickr-day.flatpickr-disabled:hover
  color: #CBCBCB
  text-decoration: line-through
.flatpickr-innerContainer
  padding-top: 20px
.flatpickr-current-month
  padding-top: 3px

.sticky
  position: sticky